<!DOCTYPE html>
<html>
<head>
	<title>SpotLight</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.galery{
			display: flex;
			width: 600px;
			height: 350px;
			flex-flow: wrap;
			justify-content: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		img{
			margin: 2px;
		}

		.spot{
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.9);
			z-index:4;
			opacity: 0;
			pointer-events: none;
		}

		.spot__image{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0 0 15px white;
			width: 550px;
			height: 350px;
			background: white;	
		}

		.spotShow{
			opacity: 1;
			pointer-events: auto;
		}

	</style>

</head>
<body>

	<div id="spot" class="spot">
		<div class="spot__image">
			<img id="imgFull" src="" width="100%" />
		</div>
	</div>

	<div class="galery">
		
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />
		<img src="images/galery.jpg" width="100px" />

	</div>

<script type="text/javascript" src="library.js"></script>
<script type="text/javascript">
	
	controlGalery("img","imgFull")

</script>
</body>
</html>